<!DOCTYPE  html>
<html>
	<head>
<link rel="shortcut icon" href="http://www.tedxcolumbiaengineering.com/tedxce.ico" />
		<meta charset="utf-8">
   <meta name="keywords" content="columbia, columbia university, tedxcolumbiaengineering, tedxcolumbiaengineeringschool, TED, TEDx, TED Conference, columbia school of engineering, SEAS" >
    <meta name="description" content="Columbia University's independently organized TED event - will bring to light ideas worth spreading. A day filled with presentations by some of the foremost minds will seek to spark conversation, thought and productive exchange among bright intellectuals who participate. From organic chemistry to economics, and from engineering to entertainment, the talks will highlight areas that are at the frontiers of innovation today." >
		<title>TEDxColumbiaEngineering</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
        
        <style type="text/css">
 
 
div#pagecontent {
margin: 30px auto 50px;
position: relative;
width: 960px;
overflow: hidden;
}
.red {
color: #FF2B06;
font-weight: 700;
}

.speak_h3 {
border-bottom: 1px solid gray;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: gray;
color: gray;
line-height: 35px;
margin-bottom: 22px;
width: 924px;
}

h3 {
font-size: 20px;
font-weight: normal;
line-height: 1.10;
}

element.style {
clear: both;
}

.speak_row {
float: left;
}

.speak_column1 {
float: left;
width: 110px;
height: 110px;
margin-bottom: 10px;
}

.advisor_column1 {
float: left;
width: 110px;
height: 110px;
margin-bottom: 60px;
margin-left:10px;
}


.advisor_column2 {
float: left;
width: 600px;
margin-left: 25px;
font-size: 15px;
}


.speak_column2 {
float: left;
width: 200px;
margin-left: 25px;
font-size: 18px;
}

.speak_column3 {
float: left;
width: 590px;
margin-left: 10px;
font-size: 13px;
line-height: 24px;
border-left: gray 1px solid;
padding-left: 10px;
padding-bottom: 36px;
min-height: 110px;
}



.quote {
display: block;
margin: 0px auto 20px;
font-family: Georgia, "Times New Roman", Times, Serif;
font-style: italic;
color: #505050;
}

h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.10;
}

div#aboutlinks {
padding-bottom: 15px;
margin-top: 35px;
margin-bottom: 30px;
border-top: 1px solid silver;
border-top-width: 1px;
border-top-style: solid;
border-top-color: silver;
border-bottom: 1px solid silver;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: silver;
}

div#aboutlinks a {
display: inline-block;
width: 300px;
height: 80px;
margin-right: 20px;
padding-top: 20px;
text-align: center;
color: black;
}

.red {
color: #FF2B06;
font-weight: 700;
}

h1 {
font-size: 40px;
font-weight: normal;
line-height: 1.10;
}

h1, h2 {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

div#about2content {
position: relative;
}

div#pagecontent {
margin: 30px auto 50px;
position: relative;
width: 960px;
overflow: hidden;
}
 
         div#wrapper {
position: relative;
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0px auto -440px;
}

 
 </style>
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="/css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	

		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/quicksand.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		
		<!-- Nivo slider -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<script src="js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
		<!-- ENDS Nivo slider -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" media="screen" href="css/superfish-left.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- Fancybox -->
		<link rel="stylesheet" href="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<!-- ENDS Fancybox -->
		
		<!-- SKIN -->
		<link rel="stylesheet" href="skins/plastic/style.css" type="text/css" media="screen" />

    <style type="text/css">
    #locationtitle {
	color: #ff0000;
}
    </style>
	</head>
	
	<body class="">
<p><!-- WRAPPER --></p>
<div id="wrapper"><!-- HEADER -->
<div id="header"><a href="index.html"><img id="logo" src="images/tedLogo2.png" style="padding-bottom: 20px;" alt="Nova" /> </a> <!-- Social -->
<div id="social-holder">
<ul class="social">
<li><a href="http://www.facebook.com/tedxcolumbiaengineering" class="poshytip facebook" title="Become a fan"></a></li>
<li><a href="http://www.twitter.com/TEDxColumbiaEng" class="poshytip twitter" title="Follow our tweets"></a></li>
<li><a href="http://www.youtube.com/user/ColumbiaSEAS" class="poshytip youtube" title="View our videos"></a></li>
</ul>
</div>
<!-- ENDS Social --> <!-- Navigation --> 
<ul id="nav" class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a> </li>
<li><a href="https://web.ovationtix.com/trs/pr/890515">Register</a></li>
<li><a href="fall2011.html">Speakers</a> 
<ul>
<li><a href="fall2011.html"><span> Fall 2011 </span></a></li>
<li><a href="spring2011.html"><span> Spring 2011 </span></a></li>
</ul>
</li>
<li><a href="team.html">Team</a> </li>
<li class="current-menu-item"><a href="advisors.html">Advisors</a> </li>
<li><a href="sponsors.html">Sponsors</a> </li>
<li><a href="contact.html">Contact</a></li>
</ul>
<!-- Navigation --> <!-- search --> <!-- ENDS search --> <!-- Breadcrumb-->
<div id="breadcrumbs"></div>
<!-- ENDS Breadcrumb--></div>
<!-- ENDS HEADER --> <!-- MAIN -->
<div id="main"><!-- content -->
<div id="content"><!-- title -->
<div id="page-title"><span class="title">Innovating Social Change</span> <span class="subtitle">29th November 2011, Columbia University</span></div>
<!-- ENDS title --> <!-- Slider --> <!-- ENDS Slider --> <!-- gallery-->
<div style="background-color:#FFFFFF;"></div>
<div id="pagecontent">
<h2 style="margin-bottom: 10px;">2011 <span class="red">TEDx</span>ColumbiaEngineering Advisors</h2>
<h3 class="speak_h3" style="clear:both;"></h3>
<h2 style="padding-left:5px;"><strong>Faculty</strong></h2>
<br /><br />
<div class="speak_row">
<div class="advisor_column1"><img src="images/f_pena_mora.jpg" /></div>
<div class="advisor_column2">Feniosky Pena-Mora</div>
<div class="advisor_column2">Dean and Moris A. and Alma Schapiro Professor</div>
</div>
<div class="speak_row">
<div class="advisor_column1"><img src="images/kachani.jpg" /></div>
<div class="advisor_column2">Soulaymane Kachani</div>
<div class="advisor_column2">Vice-Dean and Professor of Industrial Engineering and Operations Research</div>
</div>
<div class="speak_row">
<div class="advisor_column1"><img src="images/sheenai.jpg" /></div>
<div class="advisor_column2">Sheena Iyengar</div>
<div class="advisor_column2">S.T. Lee Professor of Business</div>
</div>
<div class="speak_row">
<div class="advisor_column1"><img src="images/aaron_kyle.png" /></div>
<div class="advisor_column2">Aaron M. Kyle</div>
<div class="advisor_column2">Lecturer in Biomedical Engineering</div>
</div>
<table>
<tbody>
<tr>
</tr>
</tbody>
</table>
<h2 style="padding-left:5px;"><strong>Administrators</strong></h2>
<br /><br />
<div class="speak_row">
<div class="advisor_column1"><img src="images/Jonathan.jpg" /></div>
<div class="advisor_column2">Jonathan Stark</div>
<div class="advisor_column2">Assistant Dean of Graduate Student and Post-Doctoral Affairs</div>
</div>
<div class="speak_row">
<div class="advisor_column1"><img src="images/bastani.jpg" /></div>
<div class="advisor_column2">Ellie Bastani</div>
<div class="advisor_column2">Student Affairs Officer, Office of Graduate Student Affairs</div>
</div>
<div class="speak_row">
<div class="advisor_column1"><img src="images/jennymak.jpg" /></div>
<div class="advisor_column2">Jenny Mak</div>
<div class="advisor_column2">Executive Director, Department of Industrial Engineering and Operations Research</div>
</div>
<div class="speak_row">
<div class="advisor_column1"></div>
<div class="advisor_column2">Holly Evarts</div>
<div class="advisor_column2">Director of Strategic Communications &amp; Media Relations, Columbia Engineering</div>
</div>
<table>
<tbody>
<tr>
</tr>
<tr>
</tr>
</tbody>
</table>
</div>
<!-- ENDS content --> <!-- Twitter --><!-- ENDS Twitter --> <!-- ENDS MAIN --> <!-- FOOTER -->
<div style="background:#000000;" id="footer"><br /> <!-- footer-cols --> 
<ul id="footer-cols">
<li class="col"> <img src="images/tedLogoSmall.png" />
<p>&nbsp;</p>
<h6>Kathryn Bache Miller Theatre</h6>
<p>&nbsp;</p>
<p>November 29th, 2011</p>
<p>09:00am - 5:00pm</p>
<p>2960 Broadway, New York, NY 10027</p>
<p><br /><iframe marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=miller+theatre+columbia+university&amp;sll=40.808182,-73.963389&amp;sspn=0.002432,0.003836&amp;vpsrc=6&amp;ie=UTF8&amp;hq=miller+theatre&amp;hnear=Columbia+University,+2960+Broadway,+Manhattan,+New+York+10027&amp;t=m&amp;cid=5487781591474126380&amp;ll=40.805104,-73.961248&amp;spn=0.019491,0.025749&amp;z=14&amp;output=embed" width="290" frameborder="0" height="300" scrolling="no"></iframe></p>
</li>
<li class="col">
<h6>Stay In Touch</h6>
<ul>
<li><a href="http://www.facebook.com/tedxcolumbiaengineering">Facebook</a></li>
<li><a href="http://www.twitter.com/TEDxColumbiaEng">Twitter</a></li>
</ul>
<h6></h6>
<h6>Links</h6>
<ul>
<li><a href="http://www.columbia.edu">Columbia University</a></li>
<li><a href="http://engineering.columbia.edu/">Columbia Engineering</a></li>
</ul>
</li>
<li class="col">
<h6>Licensing</h6>
<ul>
<li>This independent TEDx event is operated under license from TED.</li>
</ul>
<h6></h6>
<h6>Contact Us</h6>
<div class="footermailbutton" id="email"><a href="mailto: TEDxColumbiaEngineeringSchool@gmail.com">TEDxColumbiaEngineeringSchool@gmail.com</a></div>
</li>
</ul>
<!-- ENDS footer-cols --> <!-- Bottom -->
<div id="bottom">Created By Kurry Tran CE '12 2011 <a href="http://www.kurrytran.com"> </a>
<div id="to-top" class="poshytip" title="To top"></div>
</div>
<!-- ENDS Bottom --></div>
<!-- ENDS FOOTER --></div>
<!-- ENDS WRAPPER --></div>
</div>
</body>
	
</html>